.486                                    ; create 32 bit code
.model flat, stdcall                    ; 32 bit memory model

.data	;сегмент данных
; формирование нот
c1	dw	4561	; 1193180/261.63=4561 (261.63 Гц,  До первой октавы)
e1	dw	3620	; 1193180/329.63=3620 (329,63 Гц,  Ми первой октавы)	
a1	dw	2712	; 1193180/440.00=2712 (440,00 Гц,  Ля первой октавы)
cnt	db	0;	; счетчик для выхода из программы

.code
start:

	mov	ax, @data	; связываем регистр ds с сегментом
	mov	ds, ax		; данных через регистр ax
	xor	ax, ax	; очищаем ax
go:

; воспроизводим ноту  До
; заносим слово состояния 10110110b (0B6h) в командный регистр (порт 43h)
	mov	al, 0B6h
	out	43h, al
	in	al, 61h	; получим значение порта  61h в регистр al
	or	al, 3	; инициализируем динамик и подаем ток в порт  61h
	out	61h, al
; в ax значение частоты
	mov	ax, c1
	out	42h, al	; заносим в порт 42h младшее слово  ax  :al
	xchg	al, ah	; обмен между  al и ah
	out	42h, al	; заносим в порт 42h старшее слово ax  :ah
	
;************

push	cx
	mov	cx, 20000
ext:
	push	cx
	mov	cx, 20000
iter:
	loop	iter
	pop	cx
	loop	ext
	pop	cx

;************
;			; пауза
	in	al, 61h	; получим значение порта 61h в al		
	and	al,0FCh	; выключить  динамик
	out	61h, al	; в порт 61h


end start